<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <title>结绳社区 - 程序员的移动端社区</title>
  <meta name="description" content="结绳社区 - 专为程序员打造的移动端社区应用" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>