@tailwind base;
@tailwind components;
@tailwind utilities;

/* 修复按钮和标题的焦点高亮问题 */
@layer utilities {
  /* 移除不必要的焦点高亮，但保持可访问性 */
  .focus-visible-only:focus:not(:focus-visible) {
    outline: none;
  }
  
  /* 针对 Radix UI 组件的焦点处理 */
  [data-radix-collection-item]:focus:not(:focus-visible),
  [role="button"]:focus:not(:focus-visible),
  h1:focus:not(:focus-visible),
  h2:focus:not(:focus-visible),
  h3:focus:not(:focus-visible),
  h4:focus:not(:focus-visible),
  h5:focus:not(:focus-visible),
  h6:focus:not(:focus-visible) {
    outline: none;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142 76% 36%; /* 清新绿色主题 #4CAF50 */
    --primary-foreground: 210 40% 98%;

    --secondary: 84 61% 53%; /* 浅绿色 #8BC34A */
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 174 100% 29%; /* 青绿色 #009688 */
    --accent-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 70% 34%; /* 深绿色主题 #2E7D32 */
    --primary-foreground: 210 40% 98%;

    --secondary: 142 64% 39%; /* 中绿色 #388E3C */
    --secondary-foreground: 210 40% 98%;

    --accent: 174 100% 37%; /* 亮青色 #00BFA5 */
    --accent-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142 70% 34%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* 全局文本溢出防护 */
@layer utilities {
  .text-overflow-protection {
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
  }
  
  .url-break {
    word-break: break-all;
    overflow-wrap: anywhere;
  }
  
  .content-container {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }
  
  .long-text {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  /* 文本行数限制 */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  
  /* 卡片悬停效果 */
  .card-hover {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

/* 自定义动画 */
@keyframes pulse-scale {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.6), 0 0 30px rgba(76, 175, 80, 0.4);
  }
}

@keyframes heart-beat {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(1.1);
  }
}

.animate-pulse-scale {
  animation: pulse-scale 2s ease-in-out infinite;
}

.animate-bounce-gentle {
  animation: bounce-gentle 0.6s ease-in-out;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-heart-beat {
  animation: heart-beat 0.6s ease-in-out;
}

/* 交互按钮特效 */
.action-button-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.action-button-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.action-button-hover:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 点赞特效 */
.like-effect {
  position: relative;
  overflow: hidden;
}

.like-effect::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(239, 68, 68, 0.4) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  transition: all 0.6s ease-out;
  border-radius: 50%;
}

.like-effect.active::before {
  width: 200%;
  height: 200%;
}

/* 收藏特效 */
.bookmark-effect {
  position: relative;
  overflow: hidden;
}

.bookmark-effect::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.4) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  transition: all 0.6s ease-out;
  border-radius: 50%;
}

.bookmark-effect.active::before {
  width: 200%;
  height: 200%;
}

/* 触摸反馈 */
.touch-feedback {
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

/* 移动端优化 */
@media (max-width: 640px) {
  html, body {
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior-y: none;
  }
  
  input, textarea {
    font-size: 16px; /* 防止iOS缩放 */
  }

  /* 增强移动端按钮点击区域 */
  .action-button-mobile {
    min-height: 44px;
    min-width: 44px;
  }
}

/* 隐藏滚动条但保持滚动功能 */
/* 适用于Webkit浏览器（Chrome、Safari、Edge等） */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background: transparent;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

/* 适用于Firefox */
* {
  scrollbar-width: none;
}

/* 确保所有滚动容器都隐藏滚动条 */
.scroll-container,
.overflow-auto,
.overflow-y-auto,
.overflow-x-auto,
main {
  /* Webkit浏览器 */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scroll-container::-webkit-scrollbar,
.overflow-auto::-webkit-scrollbar,
.overflow-y-auto::-webkit-scrollbar,
.overflow-x-auto::-webkit-scrollbar,
main::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

/* 针对特定组件的滚动条隐藏 */
.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

/* 确保Tabs组件内的滚动区域也隐藏滚动条 */
[data-radix-scroll-area-viewport] {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

[data-radix-scroll-area-viewport]::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* 隐藏所有可能的滚动条 */
div[style*="overflow"],
div[class*="overflow"],
section,
article,
aside,
nav {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

div[style*="overflow"]::-webkit-scrollbar,
div[class*="overflow"]::-webkit-scrollbar,
section::-webkit-scrollbar,
article::-webkit-scrollbar,
aside::-webkit-scrollbar,
nav::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}