<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-C28i2SJl.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/vue-vendor-BleHOoLr.js">
    <link rel="modulepreload" crossorigin href="/chunks/element-plus-hGoKm610.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-Dq7h7Pqt.js">
    <link rel="stylesheet" crossorigin href="/css/index-DVHqzqv8.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
