<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-B_N-aWSj.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/vue-vendor-BleHOoLr.js">
    <link rel="modulepreload" crossorigin href="/chunks/element-plus-Cc1YNc_4.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-Dq7h7Pqt.js">
    <link rel="stylesheet" crossorigin href="/css/index-BB6JXYag.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
